#应用程序图标
IMAGE_APPLICATION=/images/external_browser.gif

#升级页图标
IMAGE_UPGRADE=/images/action_state_obj.gif

##########################按钮图标##########################
#新建任务
IMAGE_NEW=/images/task-memory-new.gif

#连接前置机
IMAGE_CONNECT=/images/connection1_newwiz.gif

#全部开始
IMAGE_START_ALL=/images/launch_run.gif
#关闭连接
IMAGE_DISCONNECT=/images/ch_cancel.gif
#清空
IMAGE_CLEAR=/images/delete.gif
#保存
IMAGE_SAVE=/images/save.gif

##########################菜单图标##########################
#开始升级
IMAGE_START=/images/run_exc.gif

#中断
IMAGE_BREAK=/images/fatalerror_obj.gif

#取消升级
IMAGE_CANCEL=/images/nav_stop.gif

#删除
IMAGE_DELETE=/images/delete_obj.gif

########################任务状态图标########################

#新建
IMAGE_TASK_STATE_NEW=/images/New.gif

#等待调度
IMAGE_TASK_STATE_WAITING=/images/time_obj.gif

#升级中
IMAGE_TASK_STATE_UPGRADING=/images/set_action_obj.gif

#成功
IMAGE_TASK_STATE_FINISH=/images/script_noerror.gif

#停止
IMAGE_TASK_STATE_STOP=/images/fatalerror_obj.gif

########################其它########################
IMAGE_INFORMATION_SMALL=/images/info_ovr.gif

IMAGE_WARNING_SMALL=/images/warn_ovr.gif

IMAGE_ERROR_SMALL=/images/obj_ovr_error.gif

IMAGE_DUKE=/images/duke.running.gif